spring.datasource.url=jdbc:postgresql://demo-test-db-instance-1.c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432/test
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create