# These properties ALWAYS apply. This is the baseline
server.port=9000
spring.datasource.url = jdbc:postgresql://sean-lecture-demo.c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432/clothingdb 
spring.datasource.username=postgres
spring.datasource.password=password

my.env.mode=PROD
some.other.value=test