#key=value
spring.datasource.url = jdbc:postgresql://sean-db.c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432/clothingdb 
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create